# talks

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/talks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  peer.js  style.css
app/src/main/java/com/example/talks/: AskPhotoDestinationFragment.kt  ChatFragment.kt  ContactHelper.kt  ContactScreenFragment.kt  ContactsFragment.kt  FinalSetupFragment.kt  FirebaseUser.kt  Helper.kt  HomeScreenActivity.kt  HomeScreenFragment.kt  MainActivity.kt  ProfileEditFragment.kt  TalksApplication.kt
app/src/main/java/com/example/talks/application/: TalksApplication.kt
app/src/main/java/com/example/talks/calendar/: CalendarManager.kt
app/src/main/java/com/example/talks/calling/: CallActivityViewModel.kt  CallingActivity.kt
app/src/main/java/com/example/talks/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/talks/constants/: LocalConstants.kt  ServerConstants.kt
app/src/main/java/com/example/talks/contactScreen/: ContactAdapter.kt  ContactListActivity.kt  ContactViewModel.kt
app/src/main/java/com/example/talks/database/: ChatListItem.kt  ChatListQueriedData.kt  Converters.kt  Message.kt  TalksContact.kt  TalksDao.kt  TalksDatabase.kt  TalksRepository.kt  TalksViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/talks/di/: AppModule.kt
app/src/main/java/com/example/talks/encryption/: AesEncrypt.kt  Encryption.kt
app/src/main/java/com/example/talks/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/talks/fileManager/: FileManager.kt  TalksStorageManager.kt
app/src/main/java/com/example/talks/gallery/: FetchImages.kt  GalleryActivity.kt  GalleryActivityViewModel.kt  GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/example/talks/home/: ContactScreenFragment.kt  HomeScreenActivity.kt  HomeScreenFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/talks/modal/: DBMessage.kt  FirebaseUser.kt  InternalStoragePhoto.kt  Message.kt  MessageSchema.kt  ServerUser.kt
app/src/main/java/com/example/talks/modules/: AppModule.kt
app/src/main/java/com/example/talks/networkManager/: NetworkManager.kt
app/src/main/java/com/example/talks/others/: Constants.kt  Helper.kt
app/src/main/java/com/example/talks/profile/: ProfileFragment.kt  ProfileSettingsActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/talks/receiver/: ActionReceiver.kt
app/src/main/java/com/example/talks/service/: TalksService.kt
app/src/main/java/com/example/talks/session/: SessionManager.kt
app/src/main/res/anim/: chat_layout_animation.xml  from_left.xml  from_right.xml  item_animation_rise_up.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: button_layout.xml  call_layout.xml  camera_change.xml  camera_icon.xml  chat_icon.xml  confirm_icon.xml  cross_icon.xml  cut_call.xml  devices_icon.xml  double_tick.xml  edit_text_layout.xml  emoji_emotions_24px.xml  faq_icon.xml  folder_icon.xml  home_screen_round_corner.xml  ic_baseline_call_24.xml  ic_baseline_call_color.xml  ic_baseline_camera.xml  ic_baseline_mail_color.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_color.xml  icon_person_with_bg.xml  keyboard_icon.xml  languages_icon.xml  line.xml  lock_icon.xml  mail_layout.xml  mic_off.xml  mic_on.xml  person_layout.xml  picture_icon.xml  profile_layout.xml  question_icon.xml  remove_icon.xml  ripple_effect.xml  search_bar_background.xml  shape_country_code_picker.xml  shape_default_button.xml  shape_welcome_button.xml  shield_icon.xml  (+5 more)
app/src/main/res/drawable-mdpi/: bell_icon.xml  logo_app.xml  logo_icon.xml
app/src/main/res/drawable-v24/: receiver_message_bg.xml  round_corners.xml  sender_message_bg.xml
app/src/main/res/font/: mitr_light.xml
app/src/main/res/layout/: activity_attachment_editing.xml  activity_attachments.xml  activity_calling.xml  activity_chat.xml  activity_contact_list.xml  activity_gallery.xml  activity_home_screen.xml  activity_main.xml  activity_profile_settings.xml  chat_list_item.xml  confirmation_dialog.xml  contact_list_item_view.xml  custom_dialog.xml  custom_receiver_messages.xml  custom_sender_messages.xml  fragment_ask_photo_destination.xml  fragment_chat.xml  fragment_confirmation_screen.xml  fragment_contact_screen.xml  fragment_contacts.xml  fragment_documents_attachment.xml  fragment_final_setup.xml  fragment_first.xml  fragment_gallery.xml  fragment_home_screen.xml  fragment_images_attachment.xml  fragment_launcher.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_screen.xml  fragment_second.xml  fragment_third.xml  fragment_video_room.xml  fragment_videos_attachment.xml  fragment_welcome.xml  gallery_item.xml  header_layout.xml  loading_dialog.xml  pager_image.xml  profile_setting_layout_1.xml  (+2 more)
app/src/main/res/menu/: attachment_edit_menu.xml  attachments_menu.xml  contact_screen_menu.xml  edit_profile_menu.xml  home_screen_menu.xml  menu_contact.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: attachments_nav.xml  home_nav.xml  profile_nav.xml  signup_nav.xml
app/src/main/res/raw/: hour_glass_waiting.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_profile_scene.xml  root_preferences.xml
app/src/test/java/com/example/talks/: ExampleUnitTest.kt
(+104 files in other folders)
