plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.secrets_gradle_plugin' version '0.6'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.talks"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "buildTypes"
    productFlavors
            {
                production {
                    dimension "buildTypes"
                    buildConfigField "String", "ENCRYPTION_KEY", '"asdfghjkl"'
                }
                development {
                    dimension "buildTypes"
                    buildConfigField "String", "ENCRYPTION_KEY", '"asdfghjkl"'
                }
            }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Country code picker
    implementation 'com.hbb20:ccp:2.5.4'

    // Import Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    //OTP Verification
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //Lottie Animations
    implementation "com.airbnb.android:lottie:3.6.0"

    // Material Design
    implementation 'com.google.android.material:material:1.5.0-alpha02'

    // Activity KTX for view models
    implementation("androidx.activity:activity-ktx:1.3.1")

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.core:core-ktx:1.6.0"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    // Live data
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Scrollbar
    implementation 'com.github.Trendyol:BubbleScrollBar:0.1'
    //Image Cropping
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // coil
    implementation("io.coil-kt:coil:1.1.1")
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Dexter for Runtime permissions
    implementation 'com.karumi:dexter:6.2.2'
    //imageViewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    //image compressor
    implementation 'id.zelory:compressor:3.0.1'
    //jitsi meet
    implementation('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }
    // emoji support
    implementation 'com.vanniktech:emoji-google:0.6.0'
    // network monitor
    implementation 'com.novoda:merlin:1.2.0'

    // dagger hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
}

kapt {
    correctErrorTypes true
}