<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/imagesAttachmentFragment"
        android:title="Images"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/videosAttachmentFragment"
        android:title="Videos"
        android:icon="@drawable/people_icon"/>

    <item
        android:id="@+id/documentsAttachmentFragment"
        android:title="Documents"
        android:icon="@drawable/people_icon"/>

</menu>