<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contact_screen_search_button"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/contact_screen_refresh_button"
        android:title="Refresh Contacts"
        android:icon="@drawable/people_icon"/>

    <item
        android:id="@+id/contact_screen_newContact"
        android:title="Add New Contacts"
        android:icon="@drawable/people_icon"/>

</menu>