<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_contact_search"
        android:title="Search Contacts"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_invite"
        android:title="Invite a friend"/>

    <item android:id="@+id/menu_show_phonebook"
        android:title="PhoneBook"/>

    <item android:id="@+id/menu_refresh_contacts"
        android:title="Refresh"/>


</menu>