<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/contactScreenFragment"
            android:title="Contacts"
            android:icon="@drawable/people_icon"/>
        <item
            android:id="@+id/contactScreenFragment1"
            android:title="Contacts"
            android:icon="@drawable/people_icon"/>
        <item
            android:id="@+id/contactScreenFragment2"
            android:title="Contacts"
            android:icon="@drawable/people_icon"/>
        <item
            android:id="@+id/contactScreenFragment3"
            android:title="Contacts"
            android:icon="@drawable/people_icon"/>
        <item
            android:id="@+id/contactScreenFragment4"
            android:title="Contacts"
            android:icon="@drawable/people_icon"/>
    </group>
</menu>