<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/profileScreenName"
               motion:framePosition="60"
               android:translationX="30dp" />
           <KeyAttribute
               motion:motionTarget="@+id/profileScreenName"
               motion:framePosition="70"
               android:rotation="-20" />
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/nestedScrollView" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/profileFragmentProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@+id/topCardView"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/topCardView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/topCardView"
            android:layout_width="35dp"
            android:id="@+id/profileScreenImage"
            motion:layout_constraintStart_toEndOf="@+id/profileScreenBackButton"
            android:layout_marginStart="8dp"
            motion:layout_constraintBottom_toBottomOf="@+id/topCardView"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/profileScreenName"
            motion:layout_constraintStart_toEndOf="@+id/profileScreenImage"
            motion:layout_constraintTop_toTopOf="@+id/profileScreenImage"
            motion:layout_constraintBottom_toBottomOf="@+id/profileScreenImage"
            android:layout_marginStart="16dp"
            motion:transitionEasing="cubic(0.21,0.16,0.8,0.8)" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/nestedScrollView"
            motion:layout_constraintTop_toBottomOf="@+id/topCardView" />
        <Constraint
            android:layout_height="?attr/actionBarSize"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/topCardView" />
        <Constraint
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintTop_toTopOf="@id/topCardView"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/profileScreenBackButton"
            motion:layout_constraintBottom_toBottomOf="@+id/topCardView" />
        <Constraint
            android:id="@+id/profileFragmentProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@+id/topCardView"
            motion:layout_constraintEnd_toEndOf="@id/profileScreenImage"
            motion:layout_constraintStart_toStartOf="@id/profileScreenImage"
            motion:layout_constraintTop_toTopOf="@+id/topCardView"
            motion:transitionEasing="linear" />
    </ConstraintSet>
</MotionScene>