<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.talks.home.homeScreen.HomeScreenFragment"
        android:label=""
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_chatActivity"
            app:destination="@id/chatActivity"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_contactListActivity"
            app:destination="@id/contactListActivity" />
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.talks.chat.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/contactListActivity"
        android:name="com.example.talks.contactScreen.ContactListActivity"
        android:label=""
        tools:layout="@layout/activity_contact_list" />
    <fragment
        android:id="@+id/videoRoomFragment"
        android:name="com.example.talks.videoRoom.VideoRoomFragment"
        android:label=""
        tools:layout="@layout/fragment_video_room" />
</navigation>