<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profileFragment2">
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.talks.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.talks.profile.editingScreen.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <argument
            android:name="EditType"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="dataString"
            app:argType="string" />
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/profileEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/askPhotoDestinationFragment"
        android:name="com.example.talks.AskPhotoDestinationFragment"
        android:label="fragment_ask_photo_destination"
        tools:layout="@layout/fragment_ask_photo_destination" />
</navigation>