<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.talks.signup.LauncherFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_launcher" >

        <action
            android:id="@+id/action_welcomeFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.talks.signup.firstFragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.talks.signup.secondFragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="phone_number"
            app:argType="string" />
        <action
            android:id="@+id/action_secondFragment_to_firstFragment2"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/secondFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/thirdFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="country_code"
            app:argType="string" />
        <argument
            android:name="country_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.talks.signup.thirdFragment.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="country_code"
            app:argType="string" />
        <argument
            android:name="phone_number"
            app:argType="string" />
        <argument
            android:name="country_name"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/galleryFragment"
        android:name="com.example.talks.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:popUpTo="@id/thirdFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>