<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.authentication.fragments.ThirdFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto"
        android:text="Update\nyour profile"
        android:textColor="#707070"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/third_fragment_user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:civ_border_color="@color/transparent"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:src="@drawable/ic_baseline_person_24" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/thirdFragPhoneInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:focusable="auto"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:hapticFeedbackEnabled="true"
        android:hint="Username"
        app:boxStrokeColor="@color/teal_700"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:counterTextColor="@color/offWhite"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperTextTextColor="#D50000"
        app:hintTextColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_fragment_user_image"
        app:startIconDrawable="@drawable/ic_baseline_person_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/third_fragment_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:cursorVisible="true"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textIsSelectable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/thirdFragBioInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:focusable="auto"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:hapticFeedbackEnabled="true"
        android:hint="bio (optional)"
        app:boxStrokeColor="@color/teal_700"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:counterTextColor="@color/offWhite"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperTextTextColor="#D50000"
        app:hintTextColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdFragPhoneInputLayout"
        app:startIconDrawable="@drawable/chat_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/third_fragment_bio_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:cursorVisible="true"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textIsSelectable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_and_continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Proceed"
        android:textColor="@color/white"
        android:background="@drawable/shape_default_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdFragBioInputLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/camera_change"
        app:fabSize="normal"
        app:backgroundTint="@color/black"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/third_fragment_user_image"
        app:layout_constraintEnd_toEndOf="@+id/third_fragment_user_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/third_fragment_user_image"
        app:layout_constraintTop_toTopOf="@+id/third_fragment_user_image"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>