<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_close_chat_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Close"
                android:elevation="0dp"
                android:minHeight="48dp"
                android:paddingHorizontal="10dp"
                app:backgroundTint="@color/transparent"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_chat_user_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_close_chat_screen"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_chat_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Close"
                android:elevation="0dp"
                android:minHeight="48dp"
                android:paddingHorizontal="10dp"
                app:backgroundTint="@color/transparent"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/more_menu" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_chat_v_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Close"
                android:elevation="0dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:paddingHorizontal="10dp"
                app:backgroundTint="@color/transparent"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_chat_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/video_call_icon" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_chat_a_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Close"
                android:elevation="0dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:paddingHorizontal="10dp"
                app:backgroundTint="@color/transparent"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_chat_v_call"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_call_24" />

            <TextView
                android:id="@+id/tv_chat_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/prompt"
                android:text="John Smith"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_chat_a_call"
                app:layout_constraintStart_toEndOf="@+id/iv_chat_user_image"
                app:layout_constraintTop_toTopOf="@+id/btn_close_chat_screen" />

            <TextView
                android:id="@+id/tv_chat_user_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="active"
                android:textColor="#36D33C"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/btn_close_chat_screen"
                app:layout_constraintEnd_toStartOf="@+id/btn_chat_a_call"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_chat_user_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_chat_username" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:windowBackground"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_app_bar_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_chat_emoji"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:src="@drawable/emoji_emotions_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/et_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="send a message..."
                android:maxLines="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_chat_attach"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_chat_emoji"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_chat_attach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:rotation="-53"
                android:src="@drawable/ic_baseline_attachment_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_mic_and_send" />

            <ImageView
                android:id="@+id/btn_mic_and_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_mic_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>