<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_profile_scene">

    <ProgressBar
        android:id="@+id/profileFragmentProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/topCardView"
        app:layout_constraintEnd_toEndOf="@+id/topCardView"
        app:layout_constraintStart_toStartOf="@+id/topCardView"
        app:layout_constraintTop_toTopOf="@+id/topCardView"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/topCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileScreenImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:src="@drawable/talks"
        app:civ_border_color="@color/offWhite"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileScreenBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:elevation="2dp"
        android:padding="14dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/profileScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/app_name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/profileScreenImage"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/profileScreenImage"
        app:layout_constraintTop_toBottomOf="@+id/profileScreenImage" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileScreenName"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:paddingHorizontal="15dp"
                        android:text="@string/edit_profile"
                        android:textColor="@color/teal_700" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_layout"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_layout"
                                android:elevation="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/changeProfileText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="12dp"
                                    android:elevation="2dp"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:text="@string/changeDP"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/changePhotoFAB" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/changePhotoFAB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:clickable="true"
                                    app:backgroundTint="@color/white"
                                    app:fabSize="mini"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/picture_icon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/teal_700"
                            android:layout_marginVertical="10dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_layout"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_layout"
                                android:elevation="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/darkModeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="12dp"
                                    android:elevation="2dp"
                                    android:fontFamily="@font/alfa_slab_one"
                                    android:text="@string/dark_mode"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/darkModeSwitch" />

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/darkModeSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/editPhoneNumberCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_layout"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/phoneNumberInProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="+918954667361" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/tap_to_change_phone"
                                app:layout_constraintStart_toStartOf="@+id/phoneNumberInProfile"
                                app:layout_constraintTop_toBottomOf="@+id/phoneNumberInProfile" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/editUserNameButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_layout"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/usernameInProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Yogesh Singh" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tap_to_change_username"
                                app:layout_constraintStart_toStartOf="@+id/usernameInProfile"
                                app:layout_constraintTop_toBottomOf="@+id/usernameInProfile" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/editBioButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_layout"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/bioInProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/alfa_slab_one"
                                android:text="@string/bio"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/tap_to_change_bio"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/bioInProfile"
                                app:layout_constraintTop_toBottomOf="@+id/bioInProfile" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:paddingHorizontal="15dp"
                        android:text="@string/settings"
                        android:textColor="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layout"
                        android:drawableLeft="@drawable/bell_icon"
                        android:drawablePadding="10dp"
                        android:text="@string/sound_and_notification"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        app:rippleColor="@color/offWhite"
                        tools:ignore="RtlHardcoded" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layout"
                        android:drawableLeft="@drawable/lock_icon"
                        android:drawablePadding="10dp"
                        android:text="@string/privacy_and_security"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        app:rippleColor="@color/offWhite"
                        tools:ignore="RtlHardcoded" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layout"
                        android:drawableLeft="@drawable/storage_icon"
                        android:drawablePadding="10dp"
                        android:elevation="0dp"
                        android:text="@string/storage"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        tools:ignore="RtlHardcoded" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layout"
                        android:drawableLeft="@drawable/chat_icon"
                        android:drawablePadding="10dp"
                        android:elevation="0dp"
                        android:text="@string/chat"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        tools:ignore="RtlHardcoded" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layout"
                        android:drawableLeft="@drawable/folder_icon"
                        android:drawablePadding="10dp"
                        android:elevation="0dp"
                        android:text="@string/folder"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        tools:ignore="RtlHardcoded" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layout"
                        android:drawableLeft="@drawable/devices_icon"
                        android:drawablePadding="10dp"
                        android:elevation="0dp"
                        android:text="@string/devices"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        tools:ignore="RtlHardcoded" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layout"
                        android:drawableLeft="@drawable/languages_icon"
                        android:drawablePadding="10dp"
                        android:elevation="0dp"
                        android:text="@string/languages"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:paddingHorizontal="15dp"
                        android:text="@string/help"
                        android:textColor="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layout"
                        android:drawableLeft="@drawable/question_icon"
                        android:drawablePadding="10dp"
                        android:elevation="0dp"
                        android:text="@string/ask_a_ques"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        tools:ignore="RtlHardcoded" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layout"
                        android:drawableLeft="@drawable/faq_icon"
                        android:drawablePadding="10dp"
                        android:elevation="0dp"
                        android:text="@string/talks_faq"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        tools:ignore="RtlHardcoded" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_layout"
                        android:drawableLeft="@drawable/shield_icon"
                        android:drawablePadding="10dp"
                        android:elevation="0dp"
                        android:text="@string/privacy_policy"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        tools:ignore="RtlHardcoded" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="@string/app_version" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>